<html>

<head>
<title>Classi-Docs</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">


<style>
body {
  background-image: url('img.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>  



</head>

<body>

<div class="box">
<form action="{{ url_for('predict')}}" method="POST">
<h1><center>Classi-Docs</center></h1>
<h3><center><u>News Document Classification Model</u></center></h3>

<center><textarea name="preprocessed" title="Enter Input Text" style="margin:60 auto;width:80%;height:55%;background-color:white;color:gray;border:1px solid #333;padding:2%;font:22px/30px sans-serif;">

</textarea></center>



<center><input type="submit"  value="Classify" style="background-color:#cd3243;color:white;padding:5px;font-size:18px;border:none;padding:8px;"></center>



</form>
</div>


</body>
</html>