<html>

<head>
<title>Classi-Docs</title>
<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> -->


<!--<style>
body {
  background-image: url('img.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>  -->



</head>

<body>

{% if preprocessed ==3 %}
	<h2 style="color:blue;">This is business document with probability= {{ probab }}</h2>
{% elif preprocessed==1 %}
	<h2 style="color:blue;">This is Sports text with probability= {{ probab }}</h2>
{% elif preprocessed==2 %}
	<h2 style="color:blue;">This is a Technology text with probability={{  probab }}</h2>
{% elif preprocessed==0 %}
	<h2 style="color:blue;">This is an Entertainment text with probability= {{ probab }}</h2>
{% else %}
	No match found.
{% endif %}

	



</body>
</html>